<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>选择访问通道</title>
    <style>
        /* 页面背景和居中样式 */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        /* 标题样式 */
        h1, h3 {
            text-align: center;
            color: #333;
        }
        /* 按钮样式 */
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            display: inline-block;
            width: 100px; /* 设置按钮宽度 */
        }
        .button-image {
            background-image: url('https://gitee.com/minecraft-sep/my-picture/raw/master/2024-6-16-截图2024-06-16%20125852.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px; /* 设置按钮高度 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-red {
            background-color: #ff0000; /* 红色背景 */
        }
        /* 鼠标悬停按钮样式 */
        button:hover {
            background-color: #0056b3;
        }
        /* 版权信息样式 */
        p {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>选择你的通道</h1>
    <h3>由于您正在访问Sep的旧博客，请选择你要访问的通道</h3>
    <button class="button-image button-red" onclick="location.href='https://mc-sep.pages.dev';">切换到新版</button>
    <button class="button-image" onclick="location.href='https://minecraftsep.pages.dev/home';">留在旧版</button>
    <p>版权所有©2024 MC-Sep</p>
</body>
</html>